# ItemInformation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/crutchfield/iteminformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/crutchfield/iteminformation/: AppExecutors.java  ItemListAdapter.java
app/src/main/java/com/aaron/crutchfield/iteminformation/activity/: MainActivity.java
app/src/main/java/com/aaron/crutchfield/iteminformation/data/: AppDatabase.java  ItemDao.java  ItemEntry.java  ItemRepository.java  JSONString.txt
app/src/main/java/com/aaron/crutchfield/iteminformation/viewModel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_part_details.xml  content_main.xml  dialog_item_search.xml  item_item_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/crutchfield/iteminformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
